brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 1
# namesrvAddr地址
namesrvAddr=127.0.0.1:9876
deleteWhen = 04
fileReservedTime = 48
brokerRole = SLAVE
flushDiskType = ASYNC_FLUSH
autoCreateTopicEnable=true
listenPort=10800
diskMaxUsedSpaceRatio=99
# 存储路径
storePathRootDir=E:\\dev2\\rocketmq-custom\\debughome\\rocketmq_home\\broker_slave\\dataDir
# commitLog路径
storePathCommitLog=E:\\dev2\\rocketmq-custom\\debughome\\rocketmq_home\\broker_slave\\dataDir\\commitlog
# 消息队列存储路径
storePathConsumeQueue=E:\\dev2\\rocketmq-custom\\debughome\\rocketmq_home\\broker_slave\\dataDir\\consumequeue
# 消息索引存储路径
storePathIndex=E:\\dev2\\rocketmq-custom\\debughome\\rocketmq_home\\broker_slave\\dataDir\\index
# checkpoint文件路径
storeCheckpoint=E:\\dev2\\rocketmq-custom\\debughome\\rocketmq_home\\broker_slave\\dataDir\\checkpoint
# abort文件存储路径
abortFile=E:\\dev2\\rocketmq-custom\\debughome\\rocketmq_home\\broker_slave\\dataDir\\abort